body, html{
    height: 100%;
    scroll-behavior: smooth;
}

body,h1,h2,h3,h4,h5,h6{
    font-family: "Century Gothic", sans-serif
}

/* header */

.header {
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}


.header .headerTitle {
  display: block;
  float: left;
  font-size: 25px;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  float: right;
  cursor: pointer;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: rgb(255, 255, 255);
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: rgb(255, 255, 255);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 320px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

/* animation of menu button */
.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("../img/bg-b.jpg");
  height: 100vh;
}

/* products */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  flex: 25%;
  margin: 15px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
} 

.card img {
  width: 100%;
  max-height: 200px;
}

.card .text {
  padding: 20px 20px 20px;
}

/* services */
.serviceCards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serviceCard {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);

}

.serviceCard img {
  max-width: 100%;
  max-height: 300px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  text-align: center;
}

/* team */
.team-intro {
  font-size: 20px;
  text-align: center;
  width: 450px;
  margin: 0;
}

.team-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.team-job {
  text-align: center;
  font-weight: 600;
}

.team-text {
  font-size: 15px;
  width: 200px;
  text-align: left;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.our-team {
  display: flex;
  flex-direction: column;
  padding: 30px 0 40px;
  text-align: center;
  margin: 50px;
}

.our-team .picture img {
  width: fit-content;
  height: auto;
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

/* open times */
.openTimesContainer{
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  background-color:rgb(149, 145, 183);
}
  
.openTimes {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.openHours th {
  text-align: left;
  padding: 0 20px;
}

.openHours td {
  text-align: right;
  padding: 0 20px;
}

.openHours tr {
  font-size: 20px;
}

/* closing days */
.closingDaysContainer{
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  background-color:rgb(149, 145, 183);
}

.closingDays {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.holidays th {
  text-align: left;
  padding: 0 20px;
}

.holidays td {
  text-align: right;
  padding: 0 20px;
}

.holidays tr {
  font-size: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

/* social media */
.fa {
  text-align: center;
  padding: 20px;
  width: 58px;
  text-decoration: none;
  margin: 5px 5px;
  }
  
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #3c0470;
  color: white;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
  
  .contact h1 {
  margin-top: 50px;
  color: white;
}
  
.contact a {
  text-decoration: underline;
}

  /* media queries */
  @media screen and (max-width: 1080px) {
    .row {
      flex-direction: column;
    }

    .our-team {
      margin-bottom: 0;
      margin: 15px;
    }
  }

  @media screen and (min-width: 1080px) {
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
  }

  @media screen and (max-width: 900px) {
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
    }

    .card {
      width: 50%;
    } 

    
  }

  @media screen and (max-width: 520px) {
    .card {
      width: 75%;
    } 
    
  }

  @media screen and (max-width: 455px) {
    .team-intro {
      font-size: 15px;
      width: 75%;
    }

    .team-title {
      font-size: 25px;
    }

    .team-text {
      font-size: 15px;
    }

    .holidays tr {
      font-size: 15px;
    }
  }
  @media screen and (max-width: 340px) {
    .card {
      width: 100%;
    } 

    .header .headerTitle {
      font-size: 20px;
    }
  }